
#
# HTTP Server's
#
map $http_host $backend {
    default "php";
    debug.stripe.local "php_debug";
}

server {
    listen 80;

    server_name stripe.local debug.stripe.local;

    keepalive_timeout   70 70;

    send_timeout 30s;

    root   /var/www/stripe/public/;

    location / {
        try_files $uri @backend;
    }

    location ~* ^.+.(js|css|png|jpg|jpeg|gif|ico|svg)$ {
        access_log off;
        try_files $uri @backend;
    }

    location @backend {
        include fastcgi_params;
        fastcgi_param SCRIPT_FILENAME $document_root/index.php;
        fastcgi_param SCRIPT_NAME index.php;
        fastcgi_param REMOTE_ADDR 127.0.0.1;
        fastcgi_index index.php;

        fastcgi_split_path_info ^(.+\.php)(/.*)$;
        fastcgi_connect_timeout 2s;
        fastcgi_read_timeout 60s;

		if ($backend = php) {
			fastcgi_pass   php:9000;
		}

        if ($backend = php_debug) {
            fastcgi_pass   php_debug:9000;
        }
    }
}
